<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expressTS</title>
    <style>
      body {
        height: 100vh;
        font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial,
          sans-serif;
        /* background: #3b4465; */
        background: #53479c;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .section-title div {
        font-size: 32px;
        letter-spacing: 1px;
        color: #fff;
      }
      .section-title a {
        font-size: 26px;
        letter-spacing: 1px;
        color: #a7e245;
      }
    </style>
  </head>
  <body>
    <div class="section-title">
      <div>Invalid email or password</div>
      <a href="https://todo-signup-app.herokuapp.com/login">Login</a>
    </div>
  </body>
</html>
